[defaults]
# Aponta para o meu inventário automaticamente
inventory = configuration/inventory/hosts.ini
# Evita ficar perguntando "yes" para cada host novo
host_key_checking = False
# Silencia avisos chatos
interpreter_python = auto_silent
